# Nome do conector no Kafka Connect
name=elasticsearch-sink

# Tópico Kafka que será consumido pelo Elasticsearch
topics=postgres-server.public.usuarios
# O conector escuta as mensagens do tópico "usuarios", que contém os dados replicados do PostgreSQL.

# Classe do conector responsável por enviar os dados ao Elasticsearch
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector

# URL do servidor Elasticsearch
connection.url=http://es01:9200
# O conector enviará os dados para o nó "es01" na porta 9200.

# Tipo de documento no Elasticsearch
type.name=_doc
# Define o tipo de documento armazenado. No Elasticsearch 7+, "_doc" é um valor padrão.

# Configuração do conversor de valores para JSON
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# Define que os valores serão convertidos para JSON, e não incluirão esquema Avro.

# Ignorar esquema do Kafka Connect
schema.ignore=true
# Essa configuração faz com que o conector não tente impor um esquema aos dados antes de enviá-los ao Elasticsearch.

# Ignorar a chave do evento do Kafka
key.ignore=true
# Indica que o Elasticsearch não armazenará a chave do registro, apenas os dados do valor.
