# Nome do conector no Kafka Connect
name=postgres-connector

# Classe do conector Debezium para PostgreSQL
connector.class=io.debezium.connector.postgresql.PostgresConnector

# Número máximo de tarefas que o conector pode executar simultaneamente
tasks.max=1
# Como estamos monitorando um único banco de dados, apenas uma tarefa é suficiente.

# Credenciais de acesso ao banco de dados PostgreSQL
database.user=root
database.password=root

# Nome do banco de dados a ser monitorado
database.dbname=usuarios

# Nome lógico do servidor PostgreSQL no Kafka
database.server.name=postgres-server
# Esse nome será usado como prefixo nos tópicos do Kafka onde os eventos de alteração serão publicados.

# Configuração de conexão com o PostgreSQL
database.hostname=postgres
database.port=5432
# O conector se conecta ao banco de dados rodando no serviço "postgres" na porta 5432.

# Configuração do armazenamento do histórico de mudanças no Kafka
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
# O histórico das mudanças no esquema do banco será armazenado no tópico "history" dentro do Kafka.

# Plugin de replicação lógica usado pelo PostgreSQL
plugin.name=pgoutput
# "pgoutput" é o plugin recomendado para PostgreSQL 10+ e é necessário para capturar alterações no banco.
