server {
    # Escuta na porta 80 (porta padrão para HTTP)
    listen 80;
    
    # Define o bloco de localização para todas as requisições
    location / {
        # Encaminha todas as requisições recebidas para o backend, que está rodando no container 'app' na porta 8000
        proxy_pass http://app:8000;
    }
    
    # Define o arquivo de log de erros do Nginx e o nível de log (neste caso, 'error')
    error_log /var/log/nginx/error.log  error;
}
